APP_NAME=My FastAPI App
WANDB_API_KEY=1b0161175b83d48975e0ba2c1b7a024965423bd4
DATASET_PATH=.\asi-kedro\data\01_raw\water_potability.csv
KAGGLE_DATASET_PATH=adityakadiwal/water-potability
LOCAL_DATASET_PATH=.\asi-kedro\data\01_raw\water_potability.csv
conda_kedro_env=kedro_env
conda_fastapi_env=fastapi_env
kedro_parameters_path=.\asi-kedro\conf\base\parameters.yml
; todo
ZIP_DATASET_NAME=water_potability.zip
DATASET_NAME=water_potability.csv
